# erp-admin

./: .project  pom.xml
erp-admin-dao/: .project  pom.xml
erp-admin-dao/src/main/java/: application.properties
erp-admin-dao/src/main/java/com/admin/configuration/: HibernateConfiguration.java
erp-admin-dao/src/main/java/com/admin/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java
erp-admin-dao/src/main/java/com/admin/daoimpl/: HibernateTokenRepositoryImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
erp-admin-dao/src/main/java/com/admin/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
erp-admin-dao/src/main/resources/: application.properties
erp-admin-dto/: .project  pom.xml
erp-admin-service/: .classpath  .project  pom.xml
erp-admin-service/src/main/java/com/admin/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
erp-admin-service/src/main/java/com/admin/service/: UserProfileService.java  UserService.java
erp-admin-service/src/main/java/com/admin/serviceimpl/: UserProfileServiceImpl.java  UserServiceImpl.java
erp-admin-web/: .project  pom.xml
erp-admin-web/src/main/java/com/admin/configuration/: AppConfig.java  AppInitializer.java
erp-admin-web/src/main/java/com/admin/controller/: AppController.java  LoginController.java
erp-admin-web/src/main/java/com/admin/converter/: RoleToUserProfileConverter.java
erp-admin-web/src/main/webapp/: index.jsp
erp-admin-web/src/main/webapp/WEB-INF/: web.xml
erp-admin-web/src/main/webapp/WEB-INF/views/: login.jsp  userslist.jsp
erp-admin-web/src/main/webapp/WEB-INF/views/masters/: footer.jsp  head.jsp  sidebar.jsp
erp-admin-web/src/main/webapp/scripts/js/: app.js
erp-admin-web/src/main/webapp/scripts/js/controller/: module_controller.js
erp-admin-web/src/main/webapp/scripts/js/service/: module_service.js
